<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>stillleben | stillleben Python</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="m-dark+documentation.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">stillleben <span class="m-thin">Python</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li><a href="installation.html">Installation</a></li>
            <li><a href="examples.html">Examples</a></li>
            <li><a href="modules.html">Modules</a></li>
            <li><a href="classes.html">Classes</a></li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="5">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          stillleben <span class="m-thin">module</span>
        </h1>
        <p>The stillleben package.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#packages">Modules</a></li>
                <li><a href="#classes">Classes</a></li>
                <li><a href="#functions">Functions</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <section id="namespaces">
          <h2><a href="#namespaces">Modules</a></h2>
          <dl class="m-doc">
            <dt>module <a href="stillleben.camera_model.html" class="m-doc">camera_model</a></dt>
            <dd>Introduces camera noise effects.</dd>
            <dt>module <a href="stillleben.diff.html" class="m-doc">diff</a></dt>
            <dd>Differentiation package for stillleben</dd>
            <dt>module <a href="stillleben.losses.html" class="m-doc">losses</a></dt>
            <dd>Loss functions to be used with stillleben differentiation package.</dd>
          </dl>
        </section>
        <section id="classes">
          <h2><a href="#classes">Classes</a></h2>
          <dl class="m-doc">
            <dt>class <a href="stillleben.Animator.html" class="m-doc">Animator</a></dt>
            <dd>Generates interpolated object poses.</dd>
            <dt>class <a href="stillleben.ImageLoader.html" class="m-doc">ImageLoader</a></dt>
            <dd>Multi-threaded image loader.</dd>
            <dt>class <a href="stillleben.LightMap.html" class="m-doc">LightMap</a></dt>
            <dd>An .ibl light map for image-based lighting.</dd>
            <dt>class <a href="stillleben.Mesh.html" class="m-doc">Mesh</a></dt>
            <dd>Represents a mesh shape.</dd>
            <dt>class <a href="stillleben.MeshCache.html" class="m-doc">MeshCache</a></dt>
            <dd>Caches Mesh instances.</dd>
            <dt>class <a href="stillleben.Object.html" class="m-doc">Object</a></dt>
            <dd>An instantiated mesh with associated pose and other instance
properties.</dd>
            <dt>class <a href="stillleben.Range3D.html" class="m-doc">Range3D</a></dt>
            <dd>An axis-aligned 3D range (bounding box).</dd>
            <dt>class <a href="stillleben.RenderPass.html" class="m-doc">RenderPass</a></dt>
            <dd>Renders a <a class="m-doc" href="stillleben.Scene.html">Scene</a>.</dd>
            <dt>class <a href="stillleben.RenderPassResult.html" class="m-doc">RenderPassResult</a></dt>
            <dd>Result of a <a class="m-doc" href="stillleben.RenderPass.html">RenderPass</a> run.</dd>
            <dt>class <a href="stillleben.Scene.html" class="m-doc">Scene</a></dt>
            <dd>Represents a scene with multiple objects.</dd>
            <dt>class <a href="stillleben.Texture.html" class="m-doc">Texture</a></dt>
            <dd>An RGBA texture.</dd>
            <dt>class <a href="stillleben.Texture2D.html" class="m-doc">Texture2D</a></dt>
            <dd>An RGBA texture.</dd>
            <dt>class <a href="stillleben.Viewer.html" class="m-doc">Viewer</a></dt>
            <dd>Interactive scene viewer.</dd>
          </dl>
        </section>
        <section id="functions">
          <h2><a href="#functions">Functions</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">def <a href="#init" class="m-doc">init</a>(</span><span class="m-doc-wrap">) -&gt; None</span>
            </dt>
            <dd>Initialize without CUDA support</dd>
            <dt>
              <span class="m-doc-wrap-bumper">def <a href="#init_cuda" class="m-doc">init_cuda</a>(</span><span class="m-doc-wrap">device_index: int = 0,
              use_cuda: bool = True) -&gt; None</span>
            </dt>
            <dd>Initialize with CUDA support.</dd>
            <dt id="render_debug_image">
              <span class="m-doc-wrap-bumper">def <a href="#render_debug_image" class="m-doc-self">render_debug_image</a>(</span><span class="m-doc-wrap">arg0: <a href="stillleben.Scene.html" class="m-doc">Scene</a><span class="m-text m-dim">, /</span>) -&gt; at::Tensor</span>
            </dt>
            <dd>Render a debug image with object coordinate systems</dd>
            <dt>
              <span class="m-doc-wrap-bumper">def <a href="#view" class="m-doc">view</a>(</span><span class="m-doc-wrap">scene: <a href="stillleben.Scene.html" class="m-doc">Scene</a>) -&gt; None</span>
            </dt>
            <dd>Shortcut for viewing a scene interactively.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-doc-details" id="init"><div>
            <h3>
              <span class="m-doc-wrap-bumper">def stillleben.<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#init" class="m-doc-self">init</a>(</span><span class="m-doc-wrap">) -&gt; None</span></span>
            </h3>
            <p>Initialize without CUDA support</p>
<p>Creates the OpenGL context on the first available EGL device.</p>
          </div></section>
          <section class="m-doc-details" id="init_cuda"><div>
            <h3>
              <span class="m-doc-wrap-bumper">def stillleben.<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#init_cuda" class="m-doc-self">init_cuda</a>(</span><span class="m-doc-wrap">device_index: int = 0,
              use_cuda: bool = True) -&gt; None</span></span>
            </h3>
            <p>Initialize with CUDA support.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">device_index</td>
                  <td>Index of CUDA device to use for rendering</td>
                </tr>
                <tr>
                  <td>use_cuda</td>
                  <td>If False, return RenderPass results on CPU</td>
                </tr>
              </tbody>
            </table>
<p>This initialization function chooses an EGL device that corresponds
to a given CUDA device (as specified by <code>device_index</code>). If there
is no such device, initialization will abort.</p>
<p>Setting <code>use_cuda</code> to False can help in situations where it is
desirable to use <cite>CUDA_VISIBLE_DEVICES</cite> or <code>device_index</code> to choose
the GPU, but CUDA is not actually used.</p>
          </div></section>
          <section class="m-doc-details" id="view"><div>
            <h3>
              <span class="m-doc-wrap-bumper">def stillleben.<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#view" class="m-doc-self">view</a>(</span><span class="m-doc-wrap">scene: <a href="stillleben.Scene.html" class="m-doc">Scene</a>) -&gt; None</span></span>
            </h3>
            <p>Shortcut for viewing a scene interactively.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">scene</td>
                  <td>Scene to be shown</td>
                </tr>
              </tbody>
            </table>
<p>Creates and launches a <a class="m-doc" href="stillleben.Viewer.html">Viewer</a> for the given scene. This call is
blocking and returns when the viewer is closed by the user.</p>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for modules, classes, functions and other
            symbols. You can omit any prefix from the symbol path; adding a <code>.</code>
            suffix lists all members of given symbol.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v1.js"></script>
<script src="searchdata-v1.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>stillleben Python. Created with <a href="https://mcss.mosra.cz/documentation/python/">m.css Python doc generator</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
